# Visor-NeoForge-1.21.1-Unofficial

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  version.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visor-api/: build.gradle
visor-api/fabric/: build.gradle
visor-api/fabric/src/main/resources/: fabric.mod.json
visor-api/forge/: build.gradle
visor-api/forge/src/main/resources/: pack.mcmeta
visor-api/src/main/java/org/vmstudio/visor/api/: ModLoader.java  VisorAPI.java  VisorClient.java  VisorClientState.java  VisorServer.java
visor-api/src/main/java/org/vmstudio/visor/api/client/: ClientFeature.java  VRPlayMode.java  VRStateMode.java
visor-api/src/main/java/org/vmstudio/visor/api/client/events/: AllowClientFeatureVREvent.java  BodyChangedVREvent.java  InRoomMoveVREvent.java  SessionStateChangedVREvent.java  SwingBlockVREvent.java  SwingEntityVREvent.java
visor-api/src/main/java/org/vmstudio/visor/api/client/gui/: GuiTexture.java  OverlayConfigAccessor.java  VRCursorHandler.java  VRGuiManager.java  VRKeyboardAccessor.java  VROverlayManager.java
visor-api/src/main/java/org/vmstudio/visor/api/client/input/: HandAction.java  InputHelper.java  MouseButtonType.java  VRInputManager.java
visor-api/src/main/java/org/vmstudio/visor/api/client/player/: VRClientPlayer.java  VRLocalPlayer.java  VRRemotePlayer.java
visor-api/src/main/java/org/vmstudio/visor/api/client/render/: RenderPhase.java  RenderPipelineCallback.java  RenderPipelineStage.java  VREyeTexture.java  VRRenderPass.java  VRRenderer.java  VRSceneType.java
visor-api/src/main/java/org/vmstudio/visor/api/client/tasks/: RegisterVisorTask.java  TaskType.java  VisorTask.java
visor-api/src/main/java/org/vmstudio/visor/api/common/: HandType.java  VRException.java  VRLogger.java
visor-api/src/main/java/org/vmstudio/visor/api/common/addon/: AddonManager.java  ComponentRegistries.java  VisorAddon.java
visor-api/src/main/java/org/vmstudio/visor/api/common/eventbus/: VREventBus.java  VREventHelper.java
visor-api/src/main/java/org/vmstudio/visor/api/common/network/: VisorChannel.java  VisorCorePayloadID.java  VisorNetwork.java  VisorPayload.java  (+2 more)
visor-api/src/main/java/org/vmstudio/visor/api/server/: SendSettingToClient.java  SupportedMovement.java  VRServerSettings.java
visor-api/src/main/resources/: visor.accesswidener
visor-core/: build.gradle
visor-core/src/main/java/org/vmstudio/visor/: MixinConfig.java  MixinModLoader.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/: BlockClassifier.java  ClassDependentMixin.java  FieldDependentMixin.java  ItemClassifier.java  MethodDependentMixin.java  RecorderModHelper.java  ShadersHelper.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/dh/: DhCompatHelper.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/flashback/: FlashbackCompatHelper.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/immportals/: ImmPortalsCompatHelper.java  PortalAwareControllerHit.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/iris/: IrisCompatHelper.java  IrisDhOverrideHelper.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/replaymod/: ReplayCompatHelper.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/shaders/: GlslRegex.java  IrisVRBridge.java  NoOpIrisVRBridge.java  ShaderPatch.java  ShaderPatcher.java
visor-core/src/main/java/org/vmstudio/visor/compatibility/sodium/: SodiumHelper.java
visor-core/src/main/java/org/vmstudio/visor/core/client/: ClientContext.java  ClientFeaturesToggle.java  VisorClientImpl.java  VisorState.java
visor-core/src/main/java/org/vmstudio/visor/core/common/: CommonUtils.java  ServerConfig.java
visor-core/src/main/java/org/vmstudio/visor/core/server/: VisorServerImpl.java
visor-core/src/main/java/org/vmstudio/visor/extensions/client/: GuiExtension.java  MinecraftExtension.java  WindowExtension.java
visor-core/src/main/java/org/vmstudio/visor/extensions/common/: PlayerExtension.java  ServerPlayerExtension.java  ServerPlayerGameModeExtension.java
visor-core/src/main/java/org/vmstudio/visor/mixin/client/: MinecraftMixin.java
visor-core/src/main/java/org/vmstudio/visor/mixin/common/: MinecraftServerMixin.java
visor-core/src/main/java/org/vmstudio/visor/mixin/server/: MinecraftServerMixin.java
visor-core/src/main/resources/: server_settings.yml  visor.dh.mixins.json  visor.flashback.mixins.json  visor.iris.mixins.json  visor.mixins.json  visor.replaymod.mixins.json  visor.sodium.mixins.json
visor-core/src/main/resources/assets/minecraft/shaders/core/: vr_end_portal.fsh  vr_end_portal.json  vr_end_portal.vsh  vr_in_block_vignette.fsh  vr_in_block_vignette.json  vr_in_block_vignette.vsh  vr_mixed_reality.fsh  vr_mixed_reality.json  vr_post_process_eye.fsh  vr_post_process_eye.json  vr_post_process_eye.vsh  vr_teleport_point.fsh  vr_teleport_point.json  vr_teleport_point.vsh
visor-core/src/main/resources/assets/visor/lang/: en_us.json  ru_ru.json  uk_ua.json
visor-core/src/main/resources/assets/visor/presets/: defaults_hand_hud.yml
visor-core/stubs/: build.gradle
visor-core/stubs/src/main/java/com/replaymod/replay/: ReplayModReplay.java
visor-core/stubs/src/main/java/net/coderbot/iris/: Iris.java
visor-core/stubs/src/main/java/net/coderbot/iris/pipeline/: PipelineManager.java  SodiumTerrainPipeline.java  WorldRenderingPipeline.java
visor-core/stubs/src/main/java/net/coderbot/iris/shadows/: ShadowRenderTargets.java
visor-fabric/: build.gradle
visor-fabric/src/main/java/org/vmstudio/visor/loader/fabric/: FabricMixinModLoader.java  FabricModLoader.java  VisorClientMod.java  VisorDedicatedServerMod.java  VisorEarlyEntry.java  VisorMod.java
visor-fabric/src/main/resources/: fabric.mod.json  visor.mixins.fabric.json
visor-forge/: build.gradle
visor-forge/src/main/java/org/vmstudio/visor/loader/forge/: ForgeMixinModLoader.java  ForgeModLoader.java  NeoForgeGuiLayerHandler.java  VisorMod.java
visor-forge/src/main/resources/: pack.mcmeta
(+483 files in other folders)
