plugins {
    alias(libs.plugins.shadow)
}

architectury {
    platformSetupLoomIde()
    neoForge {
        platformPackage = "forge"
    }
}
loom {
    accessWidenerPath = project(":visor-api").file("src/main/resources/visor.accesswidener")
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    atumConfigRuntime
    bundle {
        // bundle command, to copy jar contents with the shadow plugin
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

def atumConfigRuntimeJar = tasks.register("atumConfigRuntimeJar", Jar) {
    archiveFileName.set("visor-atumconfig-runtime.jar")
    destinationDirectory.set(layout.buildDirectory.dir("devlibs"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from({ configurations.atumConfigRuntime.collect { zipTree(it) } }) {
        include "me/phoenixra/atumconfig/**"
        include "org/yaml/**"
        include "redempt/**"
    }
}

version = "${rootProject.version}-NeoForge-${libs.versions.minecraftVersion.get()}"

dependencies {
    common(project(path: ':visor-api', configuration: 'namedElements')) { transitive = false }

    shadowCommon(project(path: ":visor-api", configuration: "namedElements")) { transitive = false }
    shadowCommon(project(path: ":visor-core", configuration: "transformProductionNeoForge")) { transitive = false }
    common(project(path: ":visor-core", configuration: "namedElements")) { transitive false }


    //
    String lwjglVersion = "${libs.versions.lwjgl.get()}"
    neoForge "net.neoforged:neoforge:${libs.versions.neoforgeVersion.get()}"
    //mixin extras
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${libs.versions.mixinExtras.get()}"))



    // ---- LOCAL DEPENDENCY
    //shadowCommon(modApi(name: 'atumvr-api-1.13.0beta-snapshot#1')) { transitive = false }
    //shadowCommon(modApi(name: 'atumvr-core-1.13.0beta-snapshot#1')) { transitive = false }
    // ----
    shadowCommon(libs.atumvr.api) { transitive = false }
    shadowCommon(libs.atumvr.core) { transitive = false }
    shadowCommon(libs.atumconfig.core) { transitive = false }

    atumConfigRuntime(libs.atumconfig.core) { transitive = false }



    forgeRuntimeLibrary(libs.atumvr.api) { transitive = false }
    forgeRuntimeLibrary(libs.atumvr.core) { transitive = false }
    forgeRuntimeLibrary(files(atumConfigRuntimeJar))
    forgeRuntimeLibrary(libs.lwjgl.openxr) { transitive = false }
    forgeRuntimeLibrary("org.lwjgl:lwjgl-openxr:$lwjglVersion:natives-linux")
    forgeRuntimeLibrary("org.lwjgl:lwjgl-openxr:$lwjglVersion:natives-windows")

    // shadow the natives
    bundle(libs.lwjgl.openxr) { transitive = false }
    bundle("org.lwjgl:lwjgl-openxr:$lwjglVersion:natives-linux") { transitive = false }
    bundle("org.lwjgl:lwjgl-openxr:$lwjglVersion:natives-windows") { transitive = false }

}

processResources {
    inputs.property "version", parent.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": parent.version
    }
}

shadowJar {
    exclude "architectury.common.json"
    exclude "org.joml"
    exclude "org.lwjgl"
    exclude "org.slf4j"

    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    configurations = [
            project.configurations.shadowCommon,
            project.configurations.bundle
    ]
    archiveClassifier.set("dev")

    relocate("org.yaml","${project.group}.libs.org.yaml")
    relocate("org.tomlj","${project.group}.libs.org.tomlj")
    relocate("org.checkerframework","${project.group}.libs.org.checkerframework")
    relocate("org.antlr","${project.group}.libs.org.antlr")

    relocate("com.google.gson","${project.group}.libs.com.google.gson")
    relocate("redempt.crunch","${project.group}.libs.redempt.crunch")


}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set('')
    atAccessWideners.add("visor.accesswidener")
}

sourcesJar {
    def commonSources = project(":visor-core").sourcesJar
    def apiSources = project(":visor-api").sourcesJar
    dependsOn commonSources, apiSources
    from commonSources.archiveFile.map { zipTree(it) }
    from apiSources.archiveFile.map { zipTree(it) }
}


components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
