

[versions]
#Gradle Addons
shadow              = "8.1.1"
architectury        = "3.4.164"
architectury-loom   = "1.9.436"
loom-quiltflower    = "1.8.0"


#Annotations
lombok                 = "1.18.42"
jetbrains              = "23.0.0"

#Core
minecraftVersion       = "1.21.1"
parchment              = "2024.11.17"
lwjgl                  = "3.3.3"
atum-vr                = "1.13.0beta"
atum-config            = '1.2.0pre2'

mixinExtras            = "0.5.3"
mixin                  = "0.15.2+mixin.0.8.7"

# NeoForge
neoforgeVersion        = "21.1.234"

#Other mods
mods_sodium                 = "mc1.21.1-0.6.13-fabric"
mods_iris                   = "1.8.8+1.21.1-fabric"


[plugins]
architectury         = { id = "architectury-plugin",            version.ref = "architectury" }
architectury-loom    = { id = "dev.architectury.loom",          version.ref = "architectury-loom" }
loom-quiltflower     = { id = "io.github.juuxel.loom-quiltflower", version.ref = "loom-quiltflower" }
shadow               = { id = "com.github.johnrengelman.shadow",  version.ref = "shadow" }


[libraries]

# Annotations
lombok           = { module = "org.projectlombok:lombok",           version.ref = "lombok" }
jetbrains        = { module = "org.jetbrains:annotations",         version.ref = "jetbrains" }
mixin             = { module = "net.fabricmc:sponge-mixin",         version.ref = "mixin" }

# Core
lwjgl-openxr       = { module = "org.lwjgl:lwjgl-openxr",           version.ref = "lwjgl" }
atumvr-api         = { module = "com.github.Phoenix-Ra.AtumVR:atumvr-api",     version.ref = "atum-vr"}
atumvr-core        = { module = "com.github.Phoenix-Ra.AtumVR:atumvr-core",    version.ref = "atum-vr"}
atumvr-config      = { module = "com.github.Phoenix-Ra:AtumConfiguration",    version.ref = "atum-config"}
atumconfig-core    = { module = "com.github.Phoenix-Ra.AtumConfiguration:atumconfig-core", version.ref = "atum-config"}
#Other Mods
mod-sodium = { module = "maven.modrinth:sodium",  version.ref = "mods_sodium"}
mod-iris   = { module = "maven.modrinth:iris",    version.ref = "mods_iris"}

[bundles]
annotations        = [ "lombok", "jetbrains" ]
